@media screen and (max-width:400px) {

    /* nav responsive here  */

    .nav-container {

        flex-direction: column;

    }

    .logo-containar {

        flex-direction: column;
        margin-top: 40px;

    }

    .nav-item-containar {
        flex-direction: column;
        width: 100%;
        gap: 30px;

    }


    /* bannar-1 responsive start here  */


    .bannar-1-containar {
        flex-direction: column;
        margin-top: 20px;
        flex-direction: column-reverse;


    }


    .bannar-1-text h2 {

        font-size: 30px;
        font-weight: 600;

    }

    .bannar-1-text h1 {

        font-size: 60px;
        font-weight: 800;


    }

    .bannar-1-text h6 {
        font-size: 16px;
        font-weight: 300;
        text-align: center;
    }

    .bannar-btn-1 {
        padding: 15px 30px;
        font-size: 10px;
        font-weight: 600;


    }

    .bannar-btn-2 {
        padding: 15px 30px;
        font-size: 10px;
        font-weight: 600;




    }

    .bannar-1-img img {
        height: 100%;
        width: 100%;
    }

    .hello {
        margin-left: 60px;
    }


    /* bannar-2 responsive start here  */
    .bannar-2-containar {
        flex-direction: column;
    }


    .bannar-2-img img {
        width: 100%;
        height: 100%;
    }

    .bannar-2-text {
        margin: 50px auto;
        text-align: center;


    }

    .bannar-2-text h1 {
        font-size: 30px;
        font-weight: 700;
        text-align: center;

    }

    .bannar-2-text p {

        font-size: 15px;
        font-weight: 400;
        line-height: 30px;
        text-align: center;

    }

    .bannar-btn-3 {
        padding: 15px 30px;
        font-size: 10px;
        font-weight: 600;

    }

    .bannar-2-text h3 {
        text-align: center;
        line-height: 40px;
        margin-top: -10px;
    }

    /* card responsive start here  */
    .card-holder-containar {
        flex-direction: column;

    }

    .card-containar {
        width: 100%;
        height: 100%;
        margin-top: -20px;


    }

    .card-text-containar h1 {
        font-size: 25px;


    }

    .card-color-text {

        font-size: 25px;

    }

    .card-text-containar h6 {

        font-size: 10px;


    }

    .card-1 {
        width: 80%;
        height: 80%;
        align-content: center;
        justify-items: center;
        margin: 0 auto;


    }

    .card-1 p {

        font-size: 12px;
        text-align: center;

    }

    .img-size {
        width: 100%;
        height: 100%;
    }

    /* position responsive start here  */
    .position-containar {
        flex-direction: column;
    }

    .position-text h1 {
        text-align: center;
        font-size: 40px;

    }

    .downlode {
        font-size: 40px;
        text-align: center;
    }

    .position-text p {

        text-align: center;
        font-size: 16px;
    }

    .position-img {
        width: 50%;
        height: 50%;
        position: relative;
       

    }

    .img2 {
        width: 50%;
        height: 50%;
        position: absolute;
        left: -30%;
        bottom: -20%;


    }

    /* careesr responsive start here  */

    .careerrs-section{
        margin: 30% auto;
    }

    .careesr-all {
        flex-direction: column;
        padding: 30% 0;
    
    }
    .careerrs-text h1 {
        
        font-size: 30px;
        text-align: left;
        margin-left: 10px;
        
    
    }
    .careerrs-text p {
       
        font-size: 16px;
        margin-left: 10px;
    }

    .left {
      
        font-size: 12px;
        margin-left: 10px;
       
    
    }

    .right {
        font-size: 12px;
        margin-right: 10px;
    }


    img {
        max-width: 120%;
        height: auto;
        
      }
      
      .careerrs-btn{
        padding: 10px 20px;
        border-radius: 20px;
        font-size: 12px;
        margin-top: 20px;
        margin-left: 10px;
        margin-bottom: 40px;
    }

    /* games responsive start here  */

    .game-section {
        flex-direction: column;
        align-content: center;
        justify-content: center;
        margin-top: -50px;
        
        
        
    }
    .game-card {
        gap: 10px;
        padding: 10px 15px;
        font-size: 16px;
 
    }
    
    .game-card-2 {
        gap: 10px;
        padding: 10px 15px;
        font-size: 16px;
    
    }
    .game-card-4 {
        gap: 10px;
        padding: 10px 15px;
        font-size: 16px;
    
    }
    .game-card-6 {
        gap: 10px;
        padding: 10px 15px;
        font-size: 16px;
    
    
    }

     /* footer responsive start here  */

     .footer-section {
        
        padding: 40px 0;
        flex-direction: column;
    
    }
    .footer-containar {
        gap: -10px;
    
    }
    .footer-text-containar-1 {
        flex-direction: column;
        gap: 20px;
    
    
    
    }
    .footer-text-containar-1 a {
        
        font-size: 14px;
        font-weight: 500;
        
    
    }
    .footer-text-containar-2 {
        flex-direction: column;
        
    }
    .footer-text-containar-2 a {
        text-decoration: none;
        color: #FFF;
        font-size: 14px;
        font-weight: 300;
        
        margin-top: 30px;
    
    }

    .copyright-containar {
        font-size: 12px;
        padding: 0;
        flex-direction: column;
       
    
    }

    
    
      



}